\documentclass[12pt,a4paper]{article}

% ======================== PACKAGES ========================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}                   
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}                   % fine-grained list control
\usepackage{fancyhdr}                   % headers / footers
\usepackage{titlesec}                   % section styling
\usepackage[hidelinks]{hyperref}        % clickable TOC, no ugly boxes
\usepackage{microtype}                  % better typographic fitting

% ======================== PGFPLOTS ========================
\pgfplotsset{compat=1.18}

% ======================== COLORS ==========================
\definecolor{coverblue}{HTML}{1e3a5f}
\definecolor{accentgold}{HTML}{d4a94c}
\definecolor{sectionblue}{HTML}{1e3a5f}
\definecolor{plotA}{HTML}{e63946}       % red
\definecolor{plotB}{HTML}{457b9d}       % steel
\definecolor{plotC}{HTML}{2a9d8f}       % teal
\definecolor{plotD}{HTML}{e9c46a}       % yellowish
\definecolor{plotE}{HTML}{264653}       % dark teal
\definecolor{plotF}{HTML}{f4a261}       % sand
\definecolor{plotG}{HTML}{6a0572}       % purple

% ======================== GEOMETRY ========================
\geometry{margin=2.5cm}

% ======================== HEADERS =========================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{Chapter 3: Algorithm Analysis}}
\fancyhead[R]{\small\textit{Solutions Manual}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% ======================== SECTION STYLE ===================
\titleformat{\subsection}
  {\large\bfseries\color{sectionblue}}
  {}
  {0em}
  {}
  [\vspace{-0.3em}\textcolor{sectionblue}{\rule{\linewidth}{0.5pt}}]

% ======================== LIST STYLE ======================
\setlist[itemize]{itemsep=0.4em, parsep=0.2em}

% ======================== COMMANDS ========================
\newcommand{\exercise}[1]{%
  \subsection*{Exercise #1}%
  \addcontentsline{toc}{subsection}{Exercise #1}%
}




% ===========================================================
%                       DOCUMENT
% ===========================================================
\begin{document}

% ----------------------- COVER PAGE -----------------------
\newgeometry{margin=0pt}
\thispagestyle{empty}
\pagenumbering{gobble}
\pagecolor{coverblue}

\vspace*{0.12\textheight}

\begin{center}

    % — sub-title —
    {\fontsize{14}{18}\selectfont\color{accentgold}%
     \textls[120]{THE COMPLETE SOLUTIONS MANUAL}}

    \vspace{0.6cm}
    {\color{accentgold}\rule{6.7cm}{0.6pt}}

    \vspace{1.8cm}

    % — title —
    {\fontsize{32}{38}\selectfont\bfseries\color{white}%
     Data Structures \&\\[6pt] Algorithm Analysis in C++}

    \vspace{1.2cm}

    % — author of textbook —
    {\fontsize{24}{28}\selectfont\color{white!80}%
     by Clifford A.\@ Shaffer}

    \vspace{3.5cm}

    % — chapter —
    {\fontsize{24}{30}\selectfont\bfseries\color{accentgold}%
     Chapter 3:}

    \vspace{0.4cm}

    {\fontsize{24}{26}\selectfont\color{white}%
     Algorithm Analysis}

    \vfill

    {\color{accentgold}\rule{4cm}{0.4pt}}

    \vspace{0.6cm}

    {\fontsize{18}{22}\selectfont\color{white!70}%
     Ahmed Amine Azzouzi}

    \vspace{1.5cm}

\end{center}

% ------------------- CONTENT PAGES ------------------------
\newpage
\restoregeometry
\pagecolor{white}
\color{black}
\pagenumbering{arabic}




% =============================================================
%  EXERCISE 3.1
% =============================================================
\exercise{3.1}

To find the most efficient expression we identify which function yields
the \emph{lowest} value for a given positive integer~$n$.

\begin{itemize}

    \item $n!$~\textbf{is most efficient for} $1 \le n \le 3$.\\[2pt]
    {\small\textit{Justification:}
     For $n \in \{1,2,3\}$, we get $n! = \{1,2,6\}$, which strictly
     beats the next-best function $2^{n} = \{2,4,8\}$.}

    \item $2^{n}$~\textbf{is most efficient for} $4 \le n \le 5$.\\[2pt]
    {\small\textit{Justification:}
     For $n \in \{4,5\}$, $2^{n} = \{16,32\}$, beating
     $n! = \{24,120\}$, $2n^{2} = \{32,50\}$, and $10n = \{40,50\}$.}

    \item $10n$~\textbf{is most efficient for} $n \ge 6$.\\[2pt]
    {\small\textit{Justification:}
     At $n=6$, $10 \cdot 6 = 60 < 2^{6} = 64 < 2 \cdot 6^{2} = 72$.
     Since $10n$ is linear (lowest growth rate among the remaining
     candidates), it stays most efficient for all larger~$n$.}

\end{itemize}

\medskip
The remaining expressions are \textbf{never} the most efficient for any
positive integer.





% =============================================================
%  EXERCISE 3.2
% =============================================================
\exercise{3.2}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}

% ---------- LEFT GRAPH ----------
\begin{axis}[
    name=leftplot,
    width=7.2cm, height=7.2cm,
    axis lines=left,
    xmin=0, xmax=5,
    ymin=0, ymax=100,
    xlabel={$n$},
    ylabel={Value},
    samples=200,
    title={\small Close-up ($n \le 5$)},
    legend to name=commonlegend,
    legend columns=4,
    legend style={
        draw=none,
        column sep=10pt,
        /tikz/every even column/.append style={column sep=18pt},
        font=\small
    }
]

\addplot[thick, color=plotA, domain=0.1:5]         {ln(x)/ln(3)};
    \addlegendentry{$\log_3 n$}
\addplot[thick, dashed, color=plotB, domain=0:5]   {2};
    \addlegendentry{$2$}
\addplot[thick, densely dotted, color=plotC, domain=0.1:5] {ln(x)/ln(2)};
    \addlegendentry{$\log_2 n$}
\addplot[thick, dashdotted, color=plotD, domain=0:5] {x^(2/3)};
    \addlegendentry{$n^{2/3}$}
\addplot[thick, color=plotE, domain=0:5]           {20*x};
    \addlegendentry{$20n$}
\addplot[thick, loosely dashed, color=plotF, domain=0:5]  {4*x^2};
    \addlegendentry{$4n^2$}
\addplot[thick, loosely dotted, color=plotG, domain=0:5]  {3^x};
    \addlegendentry{$3^n$}

\end{axis}

% ---------- RIGHT GRAPH ----------
\begin{axis}[
    width=7.2cm, height=7.2cm,
    at={(leftplot.outer east)},
    anchor=outer west,
    xshift=1.2cm,
    axis lines=left,
    xmin=0, xmax=10,
    ymin=0, ymax=10,
    xlabel={$n$},
    title={\small Zoomed ($n \le 10$, $y \le 10$)},
    samples=200
]

\addplot[thick, color=plotA, domain=0.1:10]        {ln(x)/ln(3)};
\addplot[thick, dashed, color=plotB, domain=0:10]  {2};
\addplot[thick, densely dotted, color=plotC, domain=0.1:10] {ln(x)/ln(2)};
\addplot[thick, dashdotted, color=plotD, domain=0:10] {x^(2/3)};

\end{axis}

\end{tikzpicture}

\vspace{0.5em}
\ref{commonlegend}
\caption{Growth comparison of seven functions.}
\label{fig:ex32}
\end{figure}

\textbf{Analysis of Efficiency.}\;
We compare
\[
    4n^{2},\quad \log_3 n,\quad 3^{n},\quad 20n,\quad 2,\quad \log_2 n,\quad n^{2/3}
\]
to determine which yields the smallest value for each integer~$n$.

\begin{itemize}

    \item \textbf{At $n=1$:}\;
          $\log_2 1 = \log_3 1 = 0$, smaller than every other expression.
          The logarithmic functions are most efficient here.

    \item \textbf{For $2 \le n \le 8$:}\;
          $\log_3 n$ grows more slowly than $\log_2 n$ and remains below
          all other functions.  At $n=8$, $\log_3 8 \approx 1.89 < 2$.

    \item \textbf{For $n \ge 9$:}\;
          $\log_3 9 = 2$, so from here the constant function~$2$ ties and
          then beats $\log_3 n$.  The constant~$2$ is most efficient.

\end{itemize}

\medskip
\textbf{Conclusion:}
\begin{itemize}
    \item $\log_2 n$ and $\log_3 n$ are most efficient at $n=1$.
    \item $\log_3 n$ is most efficient for $2 \le n \le 8$.
    \item The constant $2$ is most efficient for $n \ge 9$.
\end{itemize}

\smallskip
\textit{Remark.}\;
The functions $4n^{2}$, $3^{n}$, $20n$, and $n^{2/3}$ are never the
most efficient for any integer $n \ge 1$.





% =============================================================
%  EXERCISE 3.3
% =============================================================
\exercise{3.3}

Ordering by asymptotic growth rate (slowest to fastest):

\[
    2 \;<\; \log_3 n \;<\; \log_2 n \;<\; n^{2/3}
      \;<\; 20n \;<\; 4n^{2} \;<\; 3^{n} \;<\; n!
\]

\textbf{Explanation:}
\begin{itemize}
    \item \emph{Constants} grow slowest.
    \item \emph{Logarithms} grow slower than any polynomial.
    \item \emph{Sub-linear powers} ($n^{2/3}$) grow faster than logs but
          slower than linear functions.
    \item \emph{Exponentials} grow faster than all polynomials.
    \item \emph{Factorial} growth dominates all exponentials.
\end{itemize}





% =============================================================
%  EXERCISE 3.4
% =============================================================
\exercise{3.4}

A new machine is $64\times$ faster.  For each complexity, find the new
problem size~$n'$ solvable in the same time.

\bigskip

\textbf{(a)}\; $T(n)=3\cdot 2^{n}$
\[
    \frac{3 \cdot 2^{n'}}{64} = 3 \cdot 2^{n}
    \;\Longrightarrow\;
    2^{n'} = 2^{n+6}
    \;\Longrightarrow\;
    \boxed{n' = n + 6}
\]

\textbf{(b)}\; $T(n)=n^{2}$
\[
    \frac{(n')^{2}}{64} = n^{2}
    \;\Longrightarrow\;
    (n')^{2} = 64\,n^{2}
    \;\Longrightarrow\;
    \boxed{n' = 8n}
\]

\textbf{(c)}\; $T(n)=8n$
\[
    \frac{8n'}{64} = 8n
    \;\Longrightarrow\;
    n' = 64n
    \;\Longrightarrow\;
    \boxed{n' = 64n}
\]




% =============================================================
%  EXERCISE 3.5
% =============================================================
\exercise{3.5}


\textbf{Setup.}\;
Let $T$ denote the growth-rate function of the algorithm.
Prunes solves size~$n$ in one hour, so $T(n)$ units of work fill one
hour on Prunes.  XYZ is $100\times$ faster, so in one hour it performs
$100\,T(n)$ units of work.  We need $n'$ such that
\[
    T(n') = 100\,T(n).
\]

\bigskip

\textbf{(a)}\; $T(n)=n$
\[
    n' = 100\,n
    \;\Longrightarrow\;
    \boxed{n' = 100n}
\]

\textbf{(b)}\; $T(n)=n^{2}$
\[
    (n')^{2} = 100\,n^{2}
    \;\Longrightarrow\;
    n' = \sqrt{100}\,n
    \;\Longrightarrow\;
    \boxed{n' = 10n}
\]

\textbf{(c)}\; $T(n)=n^{3}$
\[
    (n')^{3} = 100\,n^{3}
    \;\Longrightarrow\;
    n' = \sqrt[3]{100}\,n
    \;\Longrightarrow\;
    \boxed{n' = 100^{1/3}\,n \approx 4.64\,n}
\]

\textbf{(d)}\; $T(n)=2^{n}$
\[
    2^{n'} = 100 \cdot 2^{n}
    \;\Longrightarrow\;
    n' = n + \log_2 100
    \;\Longrightarrow\;
    \boxed{n' \approx n + 6.64}
\]

\medskip
Observation: For polynomial-time algorithms, the speed-up \emph{multiplies} the
solvable input size by a constant factor.  For the exponential algorithm
$2^{n}$, it only \emph{adds} a constant ($\approx 6.64$) a much
smaller improvement, illustrating why exponential algorithms scale so
poorly.



% =============================================================
%  EXERCISE 3.6
% =============================================================
\exercise{3.6}

\textbf{Setup.}\;
We seek a growth-rate function $T(n)$ with a specific self-squaring
(or self-cubing) property when the input size is doubled.
We try the ansatz $T(n) = 2^{n^{k}}$ and solve for~$k$.

\bigskip

\textbf{(a)}\; Find $T$ such that $T(2n) = \bigl[T(n)\bigr]^{2}$.

Let $T(n) = 2^{n^{k}}$.  Then
\[
    T(2n) = 2^{(2n)^{k}} = 2^{2^{k}\,n^{k}},
    \qquad
    \bigl[T(n)\bigr]^{2} = 2^{2\,n^{k}}.
\]
Equating exponents:
\[
    2^{k}\,n^{k} = 2\,n^{k}
    \;\Longrightarrow\;
    2^{k} = 2
    \;\Longrightarrow\;
    k = 1.
\]
\[
    \boxed{T(n) = 2^{n}}
\]

\smallskip
\textit{Verification:}\;
$T(2n) = 2^{2n} = \bigl(2^{n}\bigr)^{2} = \bigl[T(n)\bigr]^{2}.\;\checkmark$

\bigskip

\textbf{(b)}\; Find $T$ such that $T(2n) = \bigl[T(n)\bigr]^{3}$.

Again let $T(n) = 2^{n^{k}}$.  Then
\[
    T(2n) = 2^{(2n)^{k}} = 2^{2^{k}\,n^{k}},
    \qquad
    \bigl[T(n)\bigr]^{3} = 2^{3\,n^{k}}.
\]
Equating exponents:
\[
    2^{k}\,n^{k} = 3\,n^{k}
    \;\Longrightarrow\;
    2^{k} = 3
    \;\Longrightarrow\;
    k = \log_{2} 3.
\]
\[
    \boxed{T(n) = 2^{\,n^{\log_{2} 3}}}
\]

\smallskip
\textit{Verification:}\;
$T(2n) = 2^{(2n)^{\log_2 3}}
       = 2^{2^{\log_2 3}\,n^{\log_2 3}}
       = 2^{3\,n^{\log_2 3}}
       = \bigl(2^{n^{\log_2 3}}\bigr)^{3}
       = \bigl[T(n)\bigr]^{3}.\;\checkmark$



% =============================================================
%  EXERCISE 3.7
% =============================================================
\exercise{3.7}

\textbf{Definition (Big-Oh).}\;
$f(n) \in O(g(n))$ if and only if there exist positive constants $c$
and $n_0$ such that
\[
    f(n) \;\le\; c\,g(n) \quad \text{for all } n \ge n_0.
\]

\bigskip

\textbf{(a)}\; Show that $1 \in O(1)$.

\textit{Proof.}\;
Let $f(n) = 1$ and $g(n) = 1$.  Choose $c = 1$ and $n_0 = 1$.
Then for all $n \ge 1$:
\[
    f(n) = 1 \;\le\; 1 \cdot 1 = c\,g(n).
\]
The condition of the definition is satisfied, so
\[
    \boxed{1 \in O(1).} \qquad \checkmark
\]

\bigskip

\textbf{(b)}\; Show that $1 \in O(n)$.

\textit{Proof.}\;
Let $f(n) = 1$ and $g(n) = n$.  Choose $c = 1$ and $n_0 = 1$.
Then for all $n \ge 1$:
\[
    f(n) = 1 \;\le\; n = 1 \cdot n = c\,g(n),
\]
since $n \ge 1$ for all $n \ge n_0 = 1$.
The condition is satisfied, so
\[
    \boxed{1 \in O(n).} \qquad \checkmark
\]

\medskip
\textit{Remark.}\;
This illustrates that big-Oh is an \emph{upper bound}, not a tight one.
A constant function is trivially dominated by a linear one, so membership
in $O(n)$ is a weaker (less informative) claim than membership in $O(1)$.



% =============================================================
%  EXERCISE 3.8
% =============================================================
\exercise{3.8}

We assume that all constants $c_i$ are positive.

\bigskip

\textbf{(a)}\; $f(n) = c_1 n$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n)$. We need $f(n) \le c\,n$ for $n \ge n_0$.
          Choose $c = c_1$ and $n_0 = 1$. Then $c_1 n \le c_1 n$ is trivially true.
    \item \textbf{Lower Bound:} $\Omega(n)$. We need $f(n) \ge c\,n$ for $n \ge n_0$.
          Choose $c = c_1$ and $n_0 = 1$. Then $c_1 n \ge c_1 n$ is trivially true.
\end{itemize}

\bigskip

\textbf{(b)}\; $f(n) = c_2 n^3 + c_3$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n^3)$. We need $f(n) \le c\,n^3$ for $n \ge n_0$.
          For $n \ge 1$, we have $c_3 \le c_3 n^3$. 
          Thus, $c_2 n^3 + c_3 \le c_2 n^3 + c_3 n^3 = (c_2 + c_3)n^3$.
          Choose $c = c_2 + c_3$ and $n_0 = 1$.
    \item \textbf{Lower Bound:} $\Omega(n^3)$. We need $f(n) \ge c\,n^3$ for $n \ge n_0$.
          Since $c_3 > 0$, $c_2 n^3 + c_3 \ge c_2 n^3$.
          Choose $c = c_2$ and $n_0 = 1$.
\end{itemize}

\bigskip

\textbf{(c)}\; $f(n) = c_4 n \log n + c_5 n$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n \log n)$. We need $f(n) \le c\,n \log n$ for $n \ge n_0$.
          Assuming base-$2$ logarithms, for $n \ge 2$, we have $\log n \ge 1$, so $n \le n \log n$.
          Thus, $c_4 n \log n + c_5 n \le c_4 n \log n + c_5 n \log n = (c_4 + c_5)n \log n$.
          Choose $c = c_4 + c_5$ and $n_0 = 2$.
    \item \textbf{Lower Bound:} $\Omega(n \log n)$. We need $f(n) \ge c\,n \log n$ for $n \ge n_0$.
          Since $c_5 n \ge 0$ for $n \ge 1$, $c_4 n \log n + c_5 n \ge c_4 n \log n$.
          Choose $c = c_4$ and $n_0 = 1$.
\end{itemize}

\bigskip

\textbf{(d)}\; $f(n) = c_6 2^n + c_7 n^6$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(2^n)$. We need $f(n) \le c\,2^n$ for $n \ge n_0$.
          We know that exponentials dominate polynomials, so there exists some integer where $n^6 \le 2^n$.
          By testing values, we find that $n^6 \le 2^n$ holds for $n \ge 30$.
          Thus, $c_6 2^n + c_7 n^6 \le c_6 2^n + c_7 2^n = (c_6 + c_7)2^n$.
          Choose $c = c_6 + c_7$ and $n_0 = 30$.
    \item \textbf{Lower Bound:} $\Omega(2^n)$. We need $f(n) \ge c\,2^n$ for $n \ge n_0$.
          Since $c_7 n^6 \ge 0$ for $n \ge 1$, $c_6 2^n + c_7 n^6 \ge c_6 2^n$.
          Choose $c = c_6$ and $n_0 = 1$.
\end{itemize}

% =============================================================
%  EXERCISE 3.9
% =============================================================
\exercise{3.9}

\textbf{(a)}\; What is the smallest integer $k$ such that $\sqrt{n} = O(n^k)$?

By definition, $\sqrt{n} = n^{0.5}$. We want the smallest integer $k$ such that $n^{0.5} \le c\,n^k$ for $n \ge n_0$.
Since $k$ must be an integer:
\begin{itemize}
    \item For $k = 0$: $n^0 = 1$, which does not upper-bound $n^{0.5}$.
    \item For $k = 1$: $n^1 = n$. Since $n^{0.5} \le n$ for all $n \ge 1$, we have $\sqrt{n} \in O(n^1)$.
\end{itemize}
Therefore, the smallest integer is
\[
    \boxed{k = 1}
\]

\bigskip

\textbf{(b)}\; What is the smallest integer $k$ such that $n \log n = O(n^k)$?

We need the smallest integer $k$ such that $n \log n \le c\,n^k$ for $n \ge n_0$.
\begin{itemize}
    \item For $k = 1$: We would need $n \log n \le c\,n \implies \log n \le c$, which is false for unbounded $n$. Thus, $n \log n \notin O(n)$.
    \item For $k = 2$: We need $n \log n \le c\,n^2 \implies \log n \le c\,n$. We know that logarithmic growth is strictly slower than linear growth. For instance, $\log_2 n \le n$ for all $n \ge 1$. Thus, $n \log n \in O(n^2)$.
\end{itemize}
Therefore, the smallest integer is
\[
    \boxed{k = 2}
\]

% =============================================================
%  EXERCISE 3.10
% =============================================================
\exercise{3.10}

\textbf{(a)}\; Is $2n = \Theta(3n)$? Explain why or why not.

\textbf{Yes.} For $2n \in \Theta(3n)$, we must find positive constants $c_1, c_2,$ and $n_0$ such that:
\[
    c_1(3n) \le 2n \le c_2(3n) \quad \text{for all } n \ge n_0.
\]
Dividing by $n$ (for $n \ge 1$), we get:
\[
    3 c_1 \le 2 \le 3 c_2
\]
This requires $c_1 \le \frac{2}{3}$ and $c_2 \ge \frac{2}{3}$.
We can choose $c_1 = \frac{1}{2}$, $c_2 = 1$, and $n_0 = 1$. The inequalities $\frac{3}{2} \le 2 \le 3$ hold true. Thus, $\boxed{2n \in \Theta(3n)}$.

\bigskip

\textbf{(b)}\; Is $2^n = \Theta(3^n)$? Explain why or why not.

\textbf{No.} For $2^n \in \Theta(3^n)$ to be true, there must exist positive constants $c_1, c_2,$ and $n_0$ such that:
\[
    c_1(3^n) \le 2^n \le c_2(3^n) \quad \text{for all } n \ge n_0.
\]
Focusing on the lower bound, dividing both sides by $3^n$ gives:
\[
    c_1 \le \left(\frac{2}{3}\right)^n
\]
Since $\frac{2}{3} < 1$, as $n \to \infty$, the term $\left(\frac{2}{3}\right)^n \to 0$. In order for the inequality to hold for all arbitrarily large $n$, $c_1$ would have to be $\le 0$. However, by definition, $c_1$ must be a strictly positive constant ($c_1 > 0$). Since no such constant can exist, $2^n$ is not bounded below by a positive multiple of $3^n$. Thus, $\boxed{2^n \notin \Theta(3^n)}$.

% =============================================================
%  EXERCISE 3.11
% =============================================================
\exercise{3.11}

In Section 3.4.5, the Method of Limits states that we compute $L = \lim_{n \to \infty} \frac{f(n)}{g(n)}$.
\begin{itemize}
    \item If $0 < L < \infty$, then $f(n) \in \Theta(g(n))$.
    \item If $L = 0$, then $f(n) \in O(g(n))$ (but not $\Theta$).
    \item If $L = \infty$, then $f(n) \in \Omega(g(n))$ (but not $\Theta$).
\end{itemize}

\bigskip

\textbf{(a)}\; $f(n) = \log n^2$; $g(n) = \log n + 5$
\[
    L = \lim_{n \to \infty} \frac{\log n^2}{\log n + 5} = \lim_{n \to \infty} \frac{2 \log n}{\log n + 5} = \lim_{n \to \infty} \frac{2}{1 + \frac{5}{\log n}} = 2
\]
Since $0 < L < \infty$, $\boxed{f(n) \in \Theta(g(n))}$.

\medskip

\textbf{(b)}\; $f(n) = \sqrt{n}$; $g(n) = \log n^2$
\[
    L = \lim_{n \to \infty} \frac{\sqrt{n}}{2 \log n} = \infty
\]
(By L'H\^opital's Rule, $\lim \frac{\frac{1}{2\sqrt{n}}}{2/n} = \lim \frac{n}{4\sqrt{n}} = \lim \frac{\sqrt{n}}{4} = \infty$).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(c)}\; $f(n) = \log^2 n$; $g(n) = \log n$
\[
    L = \lim_{n \to \infty} \frac{(\log n)^2}{\log n} = \lim_{n \to \infty} \log n = \infty
\]
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(d)}\; $f(n) = n$; $g(n) = \log^2 n$
\[
    L = \lim_{n \to \infty} \frac{n}{(\log n)^2} = \infty
\]
(Polynomials grow faster than any power of logarithms).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(e)}\; $f(n) = n \log n + n$; $g(n) = \log n$
\[
    L = \lim_{n \to \infty} \frac{n \log n + n}{\log n} = \lim_{n \to \infty} \left(n + \frac{n}{\log n}\right) = \infty
\]
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(f)}\; $f(n) = \log n^2$; $g(n) = (\log n)^2$
\[
    L = \lim_{n \to \infty} \frac{2 \log n}{(\log n)^2} = \lim_{n \to \infty} \frac{2}{\log n} = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

\medskip

\textbf{(g)}\; $f(n) = 10$; $g(n) = \log 10$
\[
    L = \lim_{n \to \infty} \frac{10}{\log 10} = c \approx 4.34
\]
Since $0 < L < \infty$ (both are constants), $\boxed{f(n) \in \Theta(g(n))}$.

\medskip

\textbf{(h)}\; $f(n) = 2^n$; $g(n) = 10n^2$
\[
    L = \lim_{n \to \infty} \frac{2^n}{10n^2} = \infty
\]
(Exponentials grow strictly faster than polynomials).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(i)}\; $f(n) = 2^n$; $g(n) = n \log n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{n \log n} = \infty
\]
(Exponentials grow strictly faster than $n \log n$).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(j)}\; $f(n) = 2^n$; $g(n) = 3^n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{3^n} = \lim_{n \to \infty} \left(\frac{2}{3}\right)^n = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

\medskip

\textbf{(k)}\; $f(n) = 2^n$; $g(n) = n^n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{n^n} = \lim_{n \to \infty} \left(\frac{2}{n}\right)^n = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

% =============================================================
%  EXERCISE 3.12
% =============================================================
\exercise{3.12}

\textbf{(a)}
\begin{verbatim}
  a = b + c;
  d = a + e;
\end{verbatim}
This consists of two basic, constant-time operations. The runtime is unaffected by any input size $n$.
\[
    \boxed{\Theta(1)}
\]

\medskip

\textbf{(b)}
\begin{verbatim}
  sum = 0;
  for (i=0; i<3; i++)
    for (j=0; j<n; j++)
      sum++;
\end{verbatim}
The inner loop executes $n$ times. The outer loop executes a constant 3 times. The total number of operations is $3n$.
\[
    \boxed{\Theta(n)}
\]

\medskip

\textbf{(c)}
\begin{verbatim}
  sum=0;
  for (i=0; i<n*n; i++)
    sum++;
\end{verbatim}
The loop executes exactly $n^2$ times.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(d)}
\begin{verbatim}
  for (i=0; i < n-1; i++)
    for (j=i+1; j < n; j++) {
      ...
    }
\end{verbatim}
The outer loop goes from $0$ to $n-2$. The inner loop iterates $n - 1 - i$ times. The total number of iterations is the sum of the first $n-1$ integers: $\sum_{i=1}^{n-1} i = \frac{n(n-1)}{2} \approx \frac{1}{2}n^2$.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(e)}
\begin{verbatim}
  sum = 0;
  for (i=1; i<=n; i++)
    for (j=1; j<=n; j*=2)
      sum++;
\end{verbatim}
The inner loop doubles $j$ each iteration, running $\approx \log_2 n$ times. The outer loop runs $n$ times. The total number of iterations is $n \log_2 n$.
\[
    \boxed{\Theta(n \log n)}
\]

\medskip

\textbf{(f)}
\begin{verbatim}
  sum = 0;
  for (i=1; i<=n; i*=2)
    for (j=1; j<=n; j++)
      sum++;
\end{verbatim}
The outer loop doubles $i$ each iteration, running $\approx \log_2 n$ times. The inner loop iterates $n$ times during each outer loop. Total iterations: $n \log_2 n$.
\[
    \boxed{\Theta(n \log n)}
\]

\medskip

\textbf{(g)}
\begin{verbatim}
  for (i=0; i<n; i++) {
    for (j=0; j<n; j++)
      A[j] = Random(n);
    sort(A, n);
  }
\end{verbatim}
Inside the outer loop, the inner loop takes $\Theta(n)$ time. The \texttt{sort} function takes $\Theta(n \log n)$ time. Therefore, each iteration of the outer loop takes $\Theta(n + n \log n) = \Theta(n \log n)$ time. The outer loop runs $n$ times, yielding a total runtime of $n \times \Theta(n \log n)$.
\[
    \boxed{\Theta(n^2 \log n)}
\]

\medskip

\textbf{(h)}
\begin{verbatim}
  sum = 0;
  for (i=0; i<n; i++)
    for (j=0; A[j]!=i; j++)
      sum++;
\end{verbatim}
Array $A$ contains a random permutation of values from $0$ to $n-1$. The inner loop acts as a linear search for the value $i$. On average, the inner loop will examine half the array before finding $i$, executing $n/2$ iterations. Over $n$ total searches, the average total iterations is $n \times (n/2) = \frac{1}{2}n^2$.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(i)}
\begin{verbatim}
  sum = 0;
  if (EVEN(n))
    for (i=0; i<n; i++)
      sum++;
  else
    sum = sum + n;
\end{verbatim}
When $n$ is EVEN, the loop runs $n$ times: $\Theta(n)$. When $n$ is ODD, no loop runs: $\Theta(1)$. In the average case, we assume there is an equal probability of $n$ being EVEN or ODD. The expected average runtime is therefore $\frac{c_1 n + c_2}{2}$, which scales linearly with $n$.
\[
    \boxed{\Theta(n)}
\]

% =============================================================
%  EXERCISE 3.13
% =============================================================
\exercise{3.13}

Show that big-Theta notation ($\Theta$) defines an equivalence relation on the set of functions.

\textbf{Proof:} To show that $\Theta$ defines an equivalence relation, we must demonstrate that it is reflexive, symmetric, and transitive.

\begin{enumerate}
    \item \textbf{Reflexivity} ($f(n) \in \Theta(f(n))$):
    For any $n \ge 1$, it is trivially true that:
    \[
        1 \cdot f(n) \le f(n) \le 1 \cdot f(n)
    \]
    We can choose constants $c_1 = 1$, $c_2 = 1$, and $n_0 = 1$. Both conditions hold, so reflexivity is satisfied.

    \item \textbf{Symmetry} (If $f(n) \in \Theta(g(n))$, then $g(n) \in \Theta(f(n))$):
    If $f(n) \in \Theta(g(n))$, there exist positive constants $c_1, c_2,$ and $n_0$ such that for all $n \ge n_0$:
    \[
        c_1 g(n) \le f(n) \le c_2 g(n)
    \]
    By dividing both inequalities by $c_1$ and $c_2$ respectively, we obtain:
    \[
        \frac{1}{c_2} f(n) \le g(n) \le \frac{1}{c_1} f(n)
    \]
    Since $c_1$ and $c_2$ are strictly positive constants, $\frac{1}{c_2}$ and $\frac{1}{c_1}$ are also strictly positive constants. This fits the definition of $g(n) \in \Theta(f(n))$.

    \item \textbf{Transitivity} (If $f(n) \in \Theta(g(n))$ and $g(n) \in \Theta(h(n))$, then $f(n) \in \Theta(h(n))$):
    From the definitions, there exist positive constants such that:
    \[
        c_1 g(n) \le f(n) \le c_2 g(n) \quad \text{for all } n \ge n_1
    \]
    \[
        c_3 h(n) \le g(n) \le c_4 h(n) \quad \text{for all } n \ge n_2
    \]
    Combining these inequalities for $n \ge \max(n_1, n_2)$, we substitute $g(n)$:
    \[
        c_1(c_3 h(n)) \le c_1 g(n) \le f(n) \le c_2 g(n) \le c_2(c_4 h(n))
    \]
    This simplifies to:
    \[
        (c_1 c_3) h(n) \le f(n) \le (c_2 c_4) h(n)
    \]
    Since $c_1, c_2, c_3, c_4$ are all positive constants, their products $c_1 c_3$ and $c_2 c_4$ are also positive constants. Thus, $f(n) \in \Theta(h(n))$.
\end{enumerate}

Since the relationship is reflexive, symmetric, and transitive, $\Theta$ is an \textbf{equivalence relation}. $\blacksquare$

% =============================================================
%  EXERCISE 3.14
% =============================================================
\exercise{3.14}

Give the best lower bound that you can for the following code fragment, as a function of the initial value of $n$.
\begin{verbatim}
  while (n > 1)
    if (ODD(n))
      n = 3 * n + 1;
    else
      n = n / 2;
\end{verbatim}

\textbf{Answer:} This code calculates the sequence of the famous Collatz conjecture. We are asked for the best \textit{lower bound} ($\Omega$) for its execution time.

To find the minimum possible number of iterations, we consider the scenario where $n$ decreases to $1$ as fast as mathematically possible. The condition \texttt{n = n / 2} halves the value, whereas the condition \texttt{n = 3 * n + 1} more than triples it. Thus, the fastest path to $1$ occurs when $n$ is always EVEN (i.e., $n$ is initially a power of $2$, $n = 2^k$).

If $n = 2^k$, the \texttt{else} block will be executed exactly $k$ times until $n=1$. The number of iterations is $k = \log_2 n$.

Since the number of iterations can never be fewer than $\log_2 n$ (it cannot decrease faster than halving at each step), the best lower bound for the execution of this code fragment is:
\[
    \boxed{\Omega(\log n)}
\]

\end{document}
