\documentclass[12pt,a4paper]{article}

% ======================== PACKAGES ========================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}                   
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{enumitem}                   % fine-grained list control
\usepackage{fancyhdr}                   % headers / footers
\usepackage{titlesec}                   % section styling
\usepackage[hidelinks]{hyperref}        % clickable TOC, no ugly boxes
\usepackage{microtype}                  % better typographic fitting
\usepackage{listings}                   % syntax-highlighted code
\usepackage{tocloft}

% Increase spacing in Table of Contents
\setlength{\cftbeforesecskip}{6pt}      % space between sections
\setlength{\cftbeforesubsecskip}{4pt}   % space between subsections

% ======================== PGFPLOTS ========================
\pgfplotsset{compat=1.18}

% ======================== COLORS ==========================
\definecolor{coverblue}{HTML}{1e3a5f}
\definecolor{accentgold}{HTML}{d4a94c}
\definecolor{sectionblue}{HTML}{1e3a5f}
\definecolor{plotA}{HTML}{e63946}       % red
\definecolor{plotB}{HTML}{457b9d}       % steel
\definecolor{plotC}{HTML}{2a9d8f}       % teal
\definecolor{plotD}{HTML}{e9c46a}       % yellowish
\definecolor{plotE}{HTML}{264653}       % dark teal
\definecolor{plotF}{HTML}{f4a261}       % sand
\definecolor{plotG}{HTML}{6a0572}       % purple

% ======================== GEOMETRY ========================
\geometry{margin=2.5cm}

% ======================== LISTINGS ========================
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{sectionblue},
    commentstyle=\itshape\color{plotB},
    numbers=none,
    frame=single,
    framerule=0.4pt,
    rulecolor=\color{black!30},
    backgroundcolor=\color{black!3},
    breaklines=true,
    language=C++,
    showstringspaces=false,
    tabsize=4,
    xleftmargin=1em,
    xrightmargin=1em,
    aboveskip=1em,
    belowskip=1em
}

% ======================== HEADERS =========================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textit{Chapter 3: Algorithm Analysis}}
\fancyhead[R]{\small\textit{Solutions Manual}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% ======================== SECTION STYLE ===================
\titleformat{\subsection}
  {\large\bfseries\color{sectionblue}}
  {}
  {0em}
  {}
  [\vspace{-0.3em}\textcolor{sectionblue}{\rule{\linewidth}{0.5pt}}]

% ======================== LIST STYLE ======================
\setlist[itemize]{itemsep=0.4em, parsep=0.2em}

% ======================== COMMANDS ========================
\newcommand{\exercise}[1]{%
  \phantomsection
  \subsection*{Exercise #1}%
  \addcontentsline{toc}{subsection}{Exercise #1}%
}




% ===========================================================
%                       DOCUMENT
% ===========================================================
\begin{document}

% ----------------------- COVER PAGE -----------------------
\newgeometry{margin=0pt}
\thispagestyle{empty}
\pagenumbering{gobble}
\pagecolor{coverblue}

\vspace*{0.12\textheight}

\begin{center}

    % — sub-title —
    {\fontsize{14}{18}\selectfont\color{accentgold}%
     \textls[120]{THE COMPLETE SOLUTIONS MANUAL}}

    \vspace{0.6cm}
    {\color{accentgold}\rule{6.7cm}{0.6pt}}

    \vspace{1.8cm}

    % — title —
    {\fontsize{32}{38}\selectfont\bfseries\color{white}%
     Data Structures \&\\[6pt] Algorithm Analysis in C++}

    \vspace{1.2cm}

    % — author of textbook —
    {\fontsize{24}{28}\selectfont\color{white!80}%
     by Clifford A.\@ Shaffer}

    \vspace{3.5cm}

    % — chapter —
    {\fontsize{24}{30}\selectfont\bfseries\color{accentgold}%
     Chapter 3:}

    \vspace{0.4cm}

    {\fontsize{24}{26}\selectfont\color{white}%
     Algorithm Analysis}

    \vfill

    {\color{accentgold}\rule{4cm}{0.4pt}}

    \vspace{0.6cm}

    {\fontsize{18}{22}\selectfont\color{white!70}%
     Ahmed Amine Azzouzi}

    \vspace{1.5cm}

\end{center}



% ------------------- CONTENT PAGES -------------------
\newpage
\restoregeometry
\pagecolor{white}
\color{black}
\pagenumbering{arabic}

% Table of Contents
{
\tableofcontents
}

\newpage


% =============================================================
%  EXERCISE 3.1
% =============================================================
\exercise{3.1}

To find the most efficient expression we identify which function yields
the \emph{lowest} value for a given positive integer~$n$.

\begin{itemize}

    \item $n!$~\textbf{is most efficient for} $1 \le n \le 3$.\\[2pt]
    {\small\textit{Justification:}
     For $n \in \{1,2,3\}$, we get $n! = \{1,2,6\}$, which strictly
     beats the next-best function $2^{n} = \{2,4,8\}$.}

    \item $2^{n}$~\textbf{is most efficient for} $4 \le n \le 5$.\\[2pt]
    {\small\textit{Justification:}
     For $n \in \{4,5\}$, $2^{n} = \{16,32\}$, beating
     $n! = \{24,120\}$, $2n^{2} = \{32,50\}$, and $10n = \{40,50\}$.}

    \item $10n$~\textbf{is most efficient for} $n \ge 6$.\\[2pt]
    {\small\textit{Justification:}
     At $n=6$, $10 \cdot 6 = 60 < 2^{6} = 64 < 2 \cdot 6^{2} = 72$.
     Since $10n$ is linear (lowest growth rate among the remaining
     candidates), it stays most efficient for all larger~$n$.}

\end{itemize}

\medskip
The remaining expressions are \textbf{never} the most efficient for any
positive integer.





% =============================================================
%  EXERCISE 3.2
% =============================================================
\exercise{3.2}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}

% ---------- LEFT GRAPH ----------
\begin{axis}[
    name=leftplot,
    width=7.2cm, height=7.2cm,
    axis lines=left,
    xmin=0, xmax=5,
    ymin=0, ymax=100,
    xlabel={$n$},
    ylabel={Value},
    samples=200,
    title={\small Close-up ($n \le 5$)},
    legend to name=commonlegend,
    legend columns=4,
    legend style={
        draw=none,
        column sep=10pt,
        /tikz/every even column/.append style={column sep=18pt},
        font=\small
    }
]

\addplot[thick, color=plotA, domain=0.1:5]         {ln(x)/ln(3)};
    \addlegendentry{$\log_3 n$}
\addplot[thick, dashed, color=plotB, domain=0:5]   {2};
    \addlegendentry{$2$}
\addplot[thick, densely dotted, color=plotC, domain=0.1:5] {ln(x)/ln(2)};
    \addlegendentry{$\log_2 n$}
\addplot[thick, dashdotted, color=plotD, domain=0:5] {x^(2/3)};
    \addlegendentry{$n^{2/3}$}
\addplot[thick, color=plotE, domain=0:5]           {20*x};
    \addlegendentry{$20n$}
\addplot[thick, loosely dashed, color=plotF, domain=0:5]  {4*x^2};
    \addlegendentry{$4n^2$}
\addplot[thick, loosely dotted, color=plotG, domain=0:5]  {3^x};
    \addlegendentry{$3^n$}

\end{axis}

% ---------- RIGHT GRAPH ----------
\begin{axis}[
    width=7.2cm, height=7.2cm,
    at={(leftplot.outer east)},
    anchor=outer west,
    xshift=1.2cm,
    axis lines=left,
    xmin=0, xmax=10,
    ymin=0, ymax=10,
    xlabel={$n$},
    title={\small Zoomed ($n \le 10$, $y \le 10$)},
    samples=200
]

\addplot[thick, color=plotA, domain=0.1:10]        {ln(x)/ln(3)};
\addplot[thick, dashed, color=plotB, domain=0:10]  {2};
\addplot[thick, densely dotted, color=plotC, domain=0.1:10] {ln(x)/ln(2)};
\addplot[thick, dashdotted, color=plotD, domain=0:10] {x^(2/3)};

\end{axis}

\end{tikzpicture}

\vspace{0.5em}
\ref{commonlegend}
\caption{Growth comparison of seven functions.}
\label{fig:ex32}
\end{figure}

\textbf{Analysis of Efficiency.}\;
We compare
\[
    4n^{2},\quad \log_3 n,\quad 3^{n},\quad 20n,\quad 2,\quad \log_2 n,\quad n^{2/3}
\]
to determine which yields the smallest value for each integer~$n$.

\begin{itemize}

    \item \textbf{At $n=1$:}\;
          $\log_2 1 = \log_3 1 = 0$, smaller than every other expression.
          The logarithmic functions are most efficient here.

    \item \textbf{For $2 \le n \le 8$:}\;
          $\log_3 n$ grows more slowly than $\log_2 n$ and remains below
          all other functions.  At $n=8$, $\log_3 8 \approx 1.89 < 2$.

    \item \textbf{For $n \ge 9$:}\;
          $\log_3 9 = 2$, so from here the constant function~$2$ ties and
          then beats $\log_3 n$.  The constant~$2$ is most efficient.

\end{itemize}

\medskip
\textbf{Conclusion:}
\begin{itemize}
    \item $\log_2 n$ and $\log_3 n$ are most efficient at $n=1$.
    \item $\log_3 n$ is most efficient for $2 \le n \le 8$.
    \item The constant $2$ is most efficient for $n \ge 9$.
\end{itemize}

\smallskip
\textit{Remark.}\;
The functions $4n^{2}$, $3^{n}$, $20n$, and $n^{2/3}$ are never the
most efficient for any integer $n \ge 1$.





% =============================================================
%  EXERCISE 3.3
% =============================================================
\exercise{3.3}

Ordering by asymptotic growth rate (slowest to fastest):

\[
    2 \;<\; \log_3 n \;<\; \log_2 n \;<\; n^{2/3}
      \;<\; 20n \;<\; 4n^{2} \;<\; 3^{n} \;<\; n!
\]

\textbf{Explanation:}
\begin{itemize}
    \item \emph{Constants} grow slowest.
    \item \emph{Logarithms} grow slower than any polynomial.
    \item \emph{Sub-linear powers} ($n^{2/3}$) grow faster than logs but
          slower than linear functions.
    \item \emph{Exponentials} grow faster than all polynomials.
    \item \emph{Factorial} growth dominates all exponentials.
\end{itemize}





% =============================================================
%  EXERCISE 3.4
% =============================================================
\exercise{3.4}

A new machine is $64\times$ faster.  For each complexity, find the new
problem size~$n'$ solvable in the same time.

\bigskip

\textbf{(a)}\; $T(n)=3\cdot 2^{n}$
\[
    \frac{3 \cdot 2^{n'}}{64} = 3 \cdot 2^{n}
    \;\Longrightarrow\;
    2^{n'} = 2^{n+6}
    \;\Longrightarrow\;
    \boxed{n' = n + 6}
\]

\textbf{(b)}\; $T(n)=n^{2}$
\[
    \frac{(n')^{2}}{64} = n^{2}
    \;\Longrightarrow\;
    (n')^{2} = 64\,n^{2}
    \;\Longrightarrow\;
    \boxed{n' = 8n}
\]

\textbf{(c)}\; $T(n)=8n$
\[
    \frac{8n'}{64} = 8n
    \;\Longrightarrow\;
    n' = 64n
    \;\Longrightarrow\;
    \boxed{n' = 64n}
\]




% =============================================================
%  EXERCISE 3.5
% =============================================================
\exercise{3.5}


\textbf{Setup.}\;
Let $T$ denote the growth-rate function of the algorithm.
Prunes solves size~$n$ in one hour, so $T(n)$ units of work fill one
hour on Prunes.  XYZ is $100\times$ faster, so in one hour it performs
$100\,T(n)$ units of work.  We need $n'$ such that
\[
    T(n') = 100\,T(n).
\]

\bigskip

\textbf{(a)}\; $T(n)=n$
\[
    n' = 100\,n
    \;\Longrightarrow\;
    \boxed{n' = 100n}
\]

\textbf{(b)}\; $T(n)=n^{2}$
\[
    (n')^{2} = 100\,n^{2}
    \;\Longrightarrow\;
    n' = \sqrt{100}\,n
    \;\Longrightarrow\;
    \boxed{n' = 10n}
\]

\textbf{(c)}\; $T(n)=n^{3}$
\[
    (n')^{3} = 100\,n^{3}
    \;\Longrightarrow\;
    n' = \sqrt[3]{100}\,n
    \;\Longrightarrow\;
    \boxed{n' = 100^{1/3}\,n \approx 4.64\,n}
\]

\textbf{(d)}\; $T(n)=2^{n}$
\[
    2^{n'} = 100 \cdot 2^{n}
    \;\Longrightarrow\;
    n' = n + \log_2 100
    \;\Longrightarrow\;
    \boxed{n' \approx n + 6.64}
\]

\medskip
Observation: For polynomial-time algorithms, the speed-up \emph{multiplies} the
solvable input size by a constant factor.  For the exponential algorithm
$2^{n}$, it only \emph{adds} a constant ($\approx 6.64$)---a much
smaller improvement, illustrating why exponential algorithms scale so
poorly.



% =============================================================
%  EXERCISE 3.6
% =============================================================
\exercise{3.6}

\textbf{Setup.}\;
We seek a growth-rate function $T(n)$ with a specific self-squaring
(or self-cubing) property when the input size is doubled.
We try the ansatz $T(n) = 2^{n^{k}}$ and solve for~$k$.

\bigskip

\textbf{(a)}\; Find $T$ such that $T(2n) = \bigl[T(n)\bigr]^{2}$.

Let $T(n) = 2^{n^{k}}$.  Then
\[
    T(2n) = 2^{(2n)^{k}} = 2^{2^{k}\,n^{k}},
    \qquad
    \bigl[T(n)\bigr]^{2} = 2^{2\,n^{k}}.
\]
Equating exponents:
\[
    2^{k}\,n^{k} = 2\,n^{k}
    \;\Longrightarrow\;
    2^{k} = 2
    \;\Longrightarrow\;
    k = 1.
\]
\[
    \boxed{T(n) = 2^{n}}
\]

\smallskip
\textit{Verification:}\;
$T(2n) = 2^{2n} = \bigl(2^{n}\bigr)^{2} = \bigl[T(n)\bigr]^{2}.\;\checkmark$

\bigskip

\textbf{(b)}\; Find $T$ such that $T(2n) = \bigl[T(n)\bigr]^{3}$.

Again let $T(n) = 2^{n^{k}}$.  Then
\[
    T(2n) = 2^{(2n)^{k}} = 2^{2^{k}\,n^{k}},
    \qquad
    \bigl[T(n)\bigr]^{3} = 2^{3\,n^{k}}.
\]
Equating exponents:
\[
    2^{k}\,n^{k} = 3\,n^{k}
    \;\Longrightarrow\;
    2^{k} = 3
    \;\Longrightarrow\;
    k = \log_{2} 3.
\]
\[
    \boxed{T(n) = 2^{\,n^{\log_{2} 3}}}
\]

\smallskip
\textit{Verification:}\;
$T(2n) = 2^{(2n)^{\log_2 3}}
       = 2^{2^{\log_2 3}\,n^{\log_2 3}}
       = 2^{3\,n^{\log_2 3}}
       = \bigl(2^{n^{\log_2 3}}\bigr)^{3}
       = \bigl[T(n)\bigr]^{3}.\;\checkmark$



% =============================================================
%  EXERCISE 3.7
% =============================================================
\exercise{3.7}

\textbf{Definition (Big-Oh).}\;
$f(n) \in O(g(n))$ if and only if there exist positive constants $c$
and $n_0$ such that
\[
    f(n) \;\le\; c\,g(n) \quad \text{for all } n \ge n_0.
\]

\bigskip

\textbf{(a)}\; Show that $1 \in O(1)$.

\textit{Proof.}\;
Let $f(n) = 1$ and $g(n) = 1$.  Choose $c = 1$ and $n_0 = 1$.
Then for all $n \ge 1$:
\[
    f(n) = 1 \;\le\; 1 \cdot 1 = c\,g(n).
\]
The condition of the definition is satisfied, so
\[
    \boxed{1 \in O(1).} \qquad \checkmark
\]

\bigskip

\textbf{(b)}\; Show that $1 \in O(n)$.

\textit{Proof.}\;
Let $f(n) = 1$ and $g(n) = n$.  Choose $c = 1$ and $n_0 = 1$.
Then for all $n \ge 1$:
\[
    f(n) = 1 \;\le\; n = 1 \cdot n = c\,g(n),
\]
since $n \ge 1$ for all $n \ge n_0 = 1$.
The condition is satisfied, so
\[
    \boxed{1 \in O(n).} \qquad \checkmark
\]

\medskip
\textit{Remark.}\;
This illustrates that big-Oh is an \emph{upper bound}, not a tight one.
A constant function is trivially dominated by a linear one, so membership
in $O(n)$ is a weaker (less informative) claim than membership in $O(1)$.



% =============================================================
%  EXERCISE 3.8
% =============================================================
\exercise{3.8}

We assume that all constants $c_i$ are positive.

\bigskip

\textbf{(a)}\; $f(n) = c_1 n$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n)$. We need $f(n) \le c\,n$ for $n \ge n_0$.
          Choose $c = c_1$ and $n_0 = 1$. Then $c_1 n \le c_1 n$ is trivially true.
    \item \textbf{Lower Bound:} $\Omega(n)$. We need $f(n) \ge c\,n$ for $n \ge n_0$.
          Choose $c = c_1$ and $n_0 = 1$. Then $c_1 n \ge c_1 n$ is trivially true.
\end{itemize}

\bigskip

\textbf{(b)}\; $f(n) = c_2 n^3 + c_3$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n^3)$. We need $f(n) \le c\,n^3$ for $n \ge n_0$.
          For $n \ge 1$, we have $c_3 \le c_3 n^3$. 
          Thus, $c_2 n^3 + c_3 \le c_2 n^3 + c_3 n^3 = (c_2 + c_3)n^3$.
          Choose $c = c_2 + c_3$ and $n_0 = 1$.
    \item \textbf{Lower Bound:} $\Omega(n^3)$. We need $f(n) \ge c\,n^3$ for $n \ge n_0$.
          Since $c_3 > 0$, $c_2 n^3 + c_3 \ge c_2 n^3$.
          Choose $c = c_2$ and $n_0 = 1$.
\end{itemize}

\bigskip

\textbf{(c)}\; $f(n) = c_4 n \log n + c_5 n$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(n \log n)$. We need $f(n) \le c\,n \log n$ for $n \ge n_0$.
          Assuming base-$2$ logarithms, for $n \ge 2$, we have $\log n \ge 1$, so $n \le n \log n$.
          Thus, $c_4 n \log n + c_5 n \le c_4 n \log n + c_5 n \log n = (c_4 + c_5)n \log n$.
          Choose $c = c_4 + c_5$ and $n_0 = 2$.
    \item \textbf{Lower Bound:} $\Omega(n \log n)$. We need $f(n) \ge c\,n \log n$ for $n \ge n_0$.
          Since $c_5 n \ge 0$ for $n \ge 1$, $c_4 n \log n + c_5 n \ge c_4 n \log n$.
          Choose $c = c_4$ and $n_0 = 1$.
\end{itemize}

\bigskip

\textbf{(d)}\; $f(n) = c_6 2^n + c_7 n^6$
\begin{itemize}[leftmargin=1.5em]
    \item \textbf{Upper Bound:} $O(2^n)$. We need $f(n) \le c\,2^n$ for $n \ge n_0$.
          We know that exponentials dominate polynomials, so there exists some integer where $n^6 \le 2^n$.
          By testing values, we find that $n^6 \le 2^n$ holds for $n \ge 30$.
          Thus, $c_6 2^n + c_7 n^6 \le c_6 2^n + c_7 2^n = (c_6 + c_7)2^n$.
          Choose $c = c_6 + c_7$ and $n_0 = 30$.
    \item \textbf{Lower Bound:} $\Omega(2^n)$. We need $f(n) \ge c\,2^n$ for $n \ge n_0$.
          Since $c_7 n^6 \ge 0$ for $n \ge 1$, $c_6 2^n + c_7 n^6 \ge c_6 2^n$.
          Choose $c = c_6$ and $n_0 = 1$.
\end{itemize}

% =============================================================
%  EXERCISE 3.9
% =============================================================
\exercise{3.9}

\textbf{(a)}\; What is the smallest integer $k$ such that $\sqrt{n} = O(n^k)$?

By definition, $\sqrt{n} = n^{0.5}$. We want the smallest integer $k$ such that $n^{0.5} \le c\,n^k$ for $n \ge n_0$.
Since $k$ must be an integer:
\begin{itemize}
    \item For $k = 0$: $n^0 = 1$, which does not upper-bound $n^{0.5}$.
    \item For $k = 1$: $n^1 = n$. Since $n^{0.5} \le n$ for all $n \ge 1$, we have $\sqrt{n} \in O(n^1)$.
\end{itemize}
Therefore, the smallest integer is
\[
    \boxed{k = 1}
\]

\bigskip

\textbf{(b)}\; What is the smallest integer $k$ such that $n \log n = O(n^k)$?

We need the smallest integer $k$ such that $n \log n \le c\,n^k$ for $n \ge n_0$.
\begin{itemize}
    \item For $k = 1$: We would need $n \log n \le c\,n \implies \log n \le c$, which is false for unbounded $n$. Thus, $n \log n \notin O(n)$.
    \item For $k = 2$: We need $n \log n \le c\,n^2 \implies \log n \le c\,n$. We know that logarithmic growth is strictly slower than linear growth. For instance, $\log_2 n \le n$ for all $n \ge 1$. Thus, $n \log n \in O(n^2)$.
\end{itemize}
Therefore, the smallest integer is
\[
    \boxed{k = 2}
\]

% =============================================================
%  EXERCISE 3.10
% =============================================================
\exercise{3.10}

\textbf{(a)}\; Is $2n = \Theta(3n)$? Explain why or why not.

\textbf{Yes.} For $2n \in \Theta(3n)$, we must find positive constants $c_1, c_2,$ and $n_0$ such that:
\[
    c_1(3n) \le 2n \le c_2(3n) \quad \text{for all } n \ge n_0.
\]
Dividing by $n$ (for $n \ge 1$), we get:
\[
    3 c_1 \le 2 \le 3 c_2
\]
This requires $c_1 \le \frac{2}{3}$ and $c_2 \ge \frac{2}{3}$.
We can choose $c_1 = \frac{1}{2}$, $c_2 = 1$, and $n_0 = 1$. The inequalities $\frac{3}{2} \le 2 \le 3$ hold true. Thus, $\boxed{2n \in \Theta(3n)}$.

\bigskip

\textbf{(b)}\; Is $2^n = \Theta(3^n)$? Explain why or why not.

\textbf{No.} For $2^n \in \Theta(3^n)$ to be true, there must exist positive constants $c_1, c_2,$ and $n_0$ such that:
\[
    c_1(3^n) \le 2^n \le c_2(3^n) \quad \text{for all } n \ge n_0.
\]
Focusing on the lower bound, dividing both sides by $3^n$ gives:
\[
    c_1 \le \left(\frac{2}{3}\right)^n
\]
Since $\frac{2}{3} < 1$, as $n \to \infty$, the term $\left(\frac{2}{3}\right)^n \to 0$. In order for the inequality to hold for all arbitrarily large $n$, $c_1$ would have to be $\le 0$. However, by definition, $c_1$ must be a strictly positive constant ($c_1 > 0$). Since no such constant can exist, $2^n$ is not bounded below by a positive multiple of $3^n$. Thus, $\boxed{2^n \notin \Theta(3^n)}$.

% =============================================================
%  EXERCISE 3.11
% =============================================================
\exercise{3.11}

In Section 3.4.5, the Method of Limits states that we compute $L = \lim_{n \to \infty} \frac{f(n)}{g(n)}$.
\begin{itemize}
    \item If $0 < L < \infty$, then $f(n) \in \Theta(g(n))$.
    \item If $L = 0$, then $f(n) \in O(g(n))$ (but not $\Theta$).
    \item If $L = \infty$, then $f(n) \in \Omega(g(n))$ (but not $\Theta$).
\end{itemize}

\bigskip

\textbf{(a)}\; $f(n) = \log n^2$; $g(n) = \log n + 5$
\[
    L = \lim_{n \to \infty} \frac{\log n^2}{\log n + 5} = \lim_{n \to \infty} \frac{2 \log n}{\log n + 5} = \lim_{n \to \infty} \frac{2}{1 + \frac{5}{\log n}} = 2
\]
Since $0 < L < \infty$, $\boxed{f(n) \in \Theta(g(n))}$.

\medskip

\textbf{(b)}\; $f(n) = \sqrt{n}$; $g(n) = \log n^2$
\[
    L = \lim_{n \to \infty} \frac{\sqrt{n}}{2 \log n} = \infty
\]
(By L'H\^opital's Rule, $\lim \frac{\frac{1}{2\sqrt{n}}}{2/n} = \lim \frac{n}{4\sqrt{n}} = \lim \frac{\sqrt{n}}{4} = \infty$).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(c)}\; $f(n) = \log^2 n$; $g(n) = \log n$
\[
    L = \lim_{n \to \infty} \frac{(\log n)^2}{\log n} = \lim_{n \to \infty} \log n = \infty
\]
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(d)}\; $f(n) = n$; $g(n) = \log^2 n$
\[
    L = \lim_{n \to \infty} \frac{n}{(\log n)^2} = \infty
\]
(Polynomials grow faster than any power of logarithms).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(e)}\; $f(n) = n \log n + n$; $g(n) = \log n$
\[
    L = \lim_{n \to \infty} \frac{n \log n + n}{\log n} = \lim_{n \to \infty} \left(n + \frac{n}{\log n}\right) = \infty
\]
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(f)}\; $f(n) = \log n^2$; $g(n) = (\log n)^2$
\[
    L = \lim_{n \to \infty} \frac{2 \log n}{(\log n)^2} = \lim_{n \to \infty} \frac{2}{\log n} = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

\medskip

\textbf{(g)}\; $f(n) = 10$; $g(n) = \log 10$
\[
    L = \lim_{n \to \infty} \frac{10}{\log 10}
\]
Both $f$ and $g$ are constants (independent of $n$), so the ratio is a finite positive constant.
Since $0 < L < \infty$, $\boxed{f(n) \in \Theta(g(n))}$.

\medskip

\textbf{(h)}\; $f(n) = 2^n$; $g(n) = 10n^2$
\[
    L = \lim_{n \to \infty} \frac{2^n}{10n^2} = \infty
\]
(Exponentials grow strictly faster than polynomials).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(i)}\; $f(n) = 2^n$; $g(n) = n \log n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{n \log n} = \infty
\]
(Exponentials grow strictly faster than $n \log n$).
Since $L = \infty$, $\boxed{f(n) \in \Omega(g(n))}$.

\medskip

\textbf{(j)}\; $f(n) = 2^n$; $g(n) = 3^n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{3^n} = \lim_{n \to \infty} \left(\frac{2}{3}\right)^n = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

\medskip

\textbf{(k)}\; $f(n) = 2^n$; $g(n) = n^n$
\[
    L = \lim_{n \to \infty} \frac{2^n}{n^n} = \lim_{n \to \infty} \left(\frac{2}{n}\right)^n = 0
\]
Since $L = 0$, $\boxed{f(n) \in O(g(n))}$.

% =============================================================
%  EXERCISE 3.12
% =============================================================
\exercise{3.12}

\textbf{(a)}
\begin{lstlisting}
  a = b + c;
  d = a + e;
\end{lstlisting}
This consists of two basic, constant-time operations. The runtime is unaffected by any input size $n$.
\[
    \boxed{\Theta(1)}
\]

\medskip

\textbf{(b)}
\begin{lstlisting}
  sum = 0;
  for (i=0; i<3; i++)
    for (j=0; j<n; j++)
      sum++;
\end{lstlisting}
The inner loop executes $n$ times. The outer loop executes a constant 3 times. The total number of operations is $3n$.
\[
    \boxed{\Theta(n)}
\]

\medskip

\textbf{(c)}
\begin{lstlisting}
  sum=0;
  for (i=0; i<n*n; i++)
    sum++;
\end{lstlisting}
The loop executes exactly $n^2$ times.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(d)}
\begin{lstlisting}
  for (i=0; i < n-1; i++)
    for (j=i+1; j < n; j++) {
      ...
    }
\end{lstlisting}
The outer loop goes from $0$ to $n-2$. The inner loop iterates $n - 1 - i$ times. The total number of iterations is the sum of the first $n-1$ integers: $\sum_{i=1}^{n-1} i = \frac{n(n-1)}{2} \approx \frac{1}{2}n^2$.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(e)}
\begin{lstlisting}
  sum = 0;
  for (i=1; i<=n; i++)
    for (j=1; j<=n; j*=2)
      sum++;
\end{lstlisting}
The inner loop doubles $j$ each iteration, running $\approx \log_2 n$ times. The outer loop runs $n$ times. The total number of iterations is $n \log_2 n$.
\[
    \boxed{\Theta(n \log n)}
\]

\medskip

\textbf{(f)}
\begin{lstlisting}
  sum = 0;
  for (i=1; i<=n; i*=2)
    for (j=1; j<=n; j++)
      sum++;
\end{lstlisting}
The outer loop doubles $i$ each iteration, running $\approx \log_2 n$ times. The inner loop iterates $n$ times during each outer loop. Total iterations: $n \log_2 n$.
\[
    \boxed{\Theta(n \log n)}
\]

\medskip

\textbf{(g)}
\begin{lstlisting}
  for (i=0; i<n; i++) {
    for (j=0; j<n; j++)
      A[j] = Random(n);
    sort(A, n);
  }
\end{lstlisting}
Inside the outer loop, the inner loop takes $\Theta(n)$ time. The \texttt{sort} function takes $\Theta(n \log n)$ time. Therefore, each iteration of the outer loop takes $\Theta(n + n \log n) = \Theta(n \log n)$ time. The outer loop runs $n$ times, yielding a total runtime of $n \times \Theta(n \log n)$.
\[
    \boxed{\Theta(n^2 \log n)}
\]

\medskip

\textbf{(h)}
\begin{lstlisting}
  sum = 0;
  for (i=0; i<n; i++)
    for (j=0; A[j]!=i; j++)
      sum++;
\end{lstlisting}
Array $A$ contains a random permutation of values from $0$ to $n-1$. The inner loop acts as a linear search for the value $i$. On average, the inner loop will examine half the array before finding $i$, executing $n/2$ iterations. Over $n$ total searches, the average total iterations is $n \times (n/2) = \frac{1}{2}n^2$.
\[
    \boxed{\Theta(n^2)}
\]

\medskip

\textbf{(i)}
\begin{lstlisting}
  sum = 0;
  if (EVEN(n))
    for (i=0; i<n; i++)
      sum++;
  else
    sum = sum + n;
\end{lstlisting}
When $n$ is EVEN, the loop runs $n$ times: $\Theta(n)$. When $n$ is ODD, no loop runs: $\Theta(1)$. In the average case, we assume there is an equal probability of $n$ being EVEN or ODD. The expected average runtime is therefore $\frac{c_1 n + c_2}{2}$, which scales linearly with $n$.
\[
    \boxed{\Theta(n)}
\]

% =============================================================
%  EXERCISE 3.13
% =============================================================
\exercise{3.13}

Show that big-Theta notation ($\Theta$) defines an equivalence relation on the set of functions.

\begin{proof}
To show that $\Theta$ defines an equivalence relation, we must demonstrate that it is reflexive, symmetric, and transitive.

\begin{enumerate}
    \item \textbf{Reflexivity} ($f(n) \in \Theta(f(n))$):
    For any $n \ge 1$, it is trivially true that:
    \[
        1 \cdot f(n) \le f(n) \le 1 \cdot f(n)
    \]
    We can choose constants $c_1 = 1$, $c_2 = 1$, and $n_0 = 1$. Both conditions hold, so reflexivity is satisfied.

    \item \textbf{Symmetry} (If $f(n) \in \Theta(g(n))$, then $g(n) \in \Theta(f(n))$):
    If $f(n) \in \Theta(g(n))$, there exist positive constants $c_1, c_2,$ and $n_0$ such that for all $n \ge n_0$:
    \[
        c_1 g(n) \le f(n) \le c_2 g(n)
    \]
    By dividing both inequalities by $c_1$ and $c_2$ respectively, we obtain:
    \[
        \frac{1}{c_2} f(n) \le g(n) \le \frac{1}{c_1} f(n)
    \]
    Since $c_1$ and $c_2$ are strictly positive constants, $\frac{1}{c_2}$ and $\frac{1}{c_1}$ are also strictly positive constants. This fits the definition of $g(n) \in \Theta(f(n))$.

    \item \textbf{Transitivity} (If $f(n) \in \Theta(g(n))$ and $g(n) \in \Theta(h(n))$, then $f(n) \in \Theta(h(n))$):
    From the definitions, there exist positive constants such that:
    \[
        c_1 g(n) \le f(n) \le c_2 g(n) \quad \text{for all } n \ge n_1
    \]
    \[
        c_3 h(n) \le g(n) \le c_4 h(n) \quad \text{for all } n \ge n_2
    \]
    Combining these inequalities for $n \ge \max(n_1, n_2)$, we substitute $g(n)$:
    \[
        c_1(c_3 h(n)) \le c_1 g(n) \le f(n) \le c_2 g(n) \le c_2(c_4 h(n))
    \]
    This simplifies to:
    \[
        (c_1 c_3) h(n) \le f(n) \le (c_2 c_4) h(n)
    \]
    Since $c_1, c_2, c_3, c_4$ are all positive constants, their products $c_1 c_3$ and $c_2 c_4$ are also positive constants. Thus, $f(n) \in \Theta(h(n))$.
\end{enumerate}

Since the relationship is reflexive, symmetric, and transitive, $\Theta$ is an \textbf{equivalence relation}.
\end{proof}

% =============================================================
%  EXERCISE 3.14
% =============================================================
\exercise{3.14}

Give the best lower bound that you can for the following code fragment, as a function of the initial value of $n$.
\begin{lstlisting}
  while (n > 1)
    if (ODD(n))
      n = 3 * n + 1;
    else
      n = n / 2;
\end{lstlisting}

\textbf{Answer:} This code calculates the sequence of the famous Collatz conjecture. We are asked for the best \textit{lower bound} ($\Omega$) for its execution time.

To find the minimum possible number of iterations, we consider the scenario where $n$ decreases to $1$ as fast as mathematically possible. The condition \texttt{n = n / 2} halves the value, whereas the condition \texttt{n = 3 * n + 1} more than triples it. Thus, the fastest path to $1$ occurs when $n$ is always EVEN (i.e., $n$ is initially a power of $2$, $n = 2^k$).

If $n = 2^k$, the \texttt{else} block will be executed exactly $k$ times until $n=1$. The number of iterations is $k = \log_2 n$.

Since the number of iterations can never be fewer than $\log_2 n$ (it cannot decrease faster than halving at each step), the best lower bound for the execution of this code fragment is:
\[
    \boxed{\Omega(\log n)}
\]

% =============================================================
%  EXERCISE 3.15
% =============================================================
\exercise{3.15}

Does every algorithm have a $\Theta$ running-time equation? In other words, are the upper and lower bounds for the running time (on any specified class of inputs) always the same?

\textbf{Yes}, for any \textit{specific} class of inputs (e.g., worst-case only, or best-case only), every algorithm does have a $\Theta$ running-time equation. This is because, for a fixed class, the running time $T(n)$ is a single well-defined function of $n$, and every such function is $\Theta$ of itself.

\textbf{However}, if we interpret the question as asking whether the upper and lower bounds across \textit{different} classes of inputs are always the same, then the answer is \textbf{no}. For example, sequential search has a worst-case cost of $\Theta(n)$ and a best-case cost of $\Theta(1)$. The bounds differ across input classes, so there is no single $\Theta$ expression that describes the algorithm's running time for \textit{all} inputs of size $n$.

\bigskip

% =============================================================
%  EXERCISE 3.16
% =============================================================
\exercise{3.16}

Does every problem for which there exists some algorithm have a $\Theta$ running-time equation? In other words, for every problem, and for any specified class of inputs, is there some algorithm whose upper bound is equal to the problem’s lower bound?

\textbf{No.} There are two primary reasons why a problem might not have a tight $\Theta$ running-time equation:
\begin{enumerate}
    \item \textbf{Unknown Optimal Algorithms:} For many complex problems (such as matrix multiplication), there is a gap between the theoretically proven lower bound (e.g., $\Omega(n^2)$) and the best-known algorithm's upper bound. We simply don't yet know if an algorithm exists that perfectly matches the minimum necessary bound for the problem.
    \item \textbf{Blum's Speedup Theorem:} In theoretical computer science, Blum's Speedup Theorem mathematically proves the existence of computable problems that \textit{do not possess any optimal algorithm}. For any possible algorithm that solves such a problem, there exists another algorithm that is significantly faster. Therefore, there is no "best" algorithm whose upper bound matches the problem's fundamental lower bound.
\end{enumerate}

\bigskip

% =============================================================
%  EXERCISE 3.17
% =============================================================
\exercise{3.17}

Given an array storing integers ordered by value, modify the binary search routine to return the position of the first integer with value $K$ in the situation where $K$ can appear multiple times. Be sure that your algorithm is $\Theta(\log n)$.

\textbf{Answer:} To maintain the strict $\Theta(\log n)$ bound, we cannot drop into a sequential $O(n)$ footprint upon finding $K$. Instead, we must continue the binary search in the left half of the array whenever we encounter $K$ to look for earlier occurrences.

\begin{lstlisting}
int first_occurrence_binary_search(int A[], int n, int K) {
    int low = 0, high = n - 1;
    int first_pos = -1; // Initialize to -1 (not found)
    
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (A[mid] == K) {
            first_pos = mid;    // Record position of K
            high = mid - 1;     // Important: Search left for earlier occurrences
        } 
        else if (A[mid] < K) {
            low = mid + 1;
        } 
        else {
            high = mid - 1;
        }
    }
    return first_pos;
}
\end{lstlisting}

Because the \texttt{while} loop strictly continues to halve the search space at every step regardless of whether $K$ is found, the routine completes in precisely $\Theta(\log n)$ comparisons.

\bigskip

% =============================================================
%  EXERCISE 3.18
% =============================================================
\exercise{3.18}

Given an array storing integers ordered by value, modify the binary search routine to return the position of the integer with the greatest value less than $K$ when $K$ itself does not appear in the array. Return \texttt{ERROR} if the least value in the array is greater than $K$.

\textbf{Answer:} When a standard binary search finishes without finding the element, the \texttt{low} and \texttt{high} pointers cross. In this failed crossing state, the \texttt{high} point index naturally rests at exactly the position of the greatest element less than $K$.

\begin{lstlisting}
int greatest_less_than(int A[], int n, int K) {
    int low = 0, high = n - 1;
    
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (A[mid] < K) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }
    
    // 'high' is now the index of the largest element < K.
    if (high < 0)
        return ERROR; // K is smaller than all elements
    return high;
}
\end{lstlisting}

\textit{Note:} Since the problem states $K$ does not appear in the array, we only need two branches. When the loop terminates, \texttt{high} naturally points to the greatest value less than $K$.

\bigskip

% =============================================================
%  EXERCISE 3.19
% =============================================================
\exercise{3.19}

Modify the binary search routine to support search in an array of infinite size. Provide an algorithm that can determine the position $n$ boundary in $O(\log n)$ comparisons.

\textbf{Answer:} To search an infinite array, we first need to explicitly and dynamically discover an upper bound for the index. We can do this efficiently using \textbf{Exponential Search} (also known as scaling search operations).

\textbf{Algorithm Steps:}
\begin{enumerate}
    \item We start at index $i = 1$.
    \item We repeatedly double the bounded index ($i = i \times 2$) checking the array limit condition until $A[i] \ge K$.
    \item Once an upper bound $i$ (which equals $2^k$) is found, we know the object $K$ must lay strictly between indices $2^{k-1}$ and $2^k$.
    \item We perform a standard restricted binary search to the finite subarray $A[2^{k-1} \dots 2^k]$.
\end{enumerate}

\textbf{Time Bound Analysis:}
If the smallest value $\ge K$ rests at position $n$, then stepping dynamically in powers of $2$ requires $k \approx \log_2 n$ steps to successfully overshoot $n$. Scanning iteratively for an upper bound therefore takes exactly $O(\log n)$ steps.

Upon finding our limited subarray boundary, applying standard binary search to the interval of size proportional to $2^k - 2^{k-1} = 2^{k-1} \approx \frac{n}{2}$ takes exactly $\log_2(n/2) = \log_2 n - 1 = O(\log n)$ time structure. 

The combined sequential time of dynamic binding and searching is $O(\log n) + O(\log n) = \boxed{O(\log n)}$.

% =============================================================
%  EXERCISE 3.20
% =============================================================
\exercise{3.20}

\textbf{(a)} If the dividing point computation is $i = l + (r - l)/3$, the array is split into two partitions of roughly $1/3$ and $2/3$ size. In the worst case, the target element will always fall into the larger $2/3$ partition. 
The size of the subarray at step $k$ is $n (2/3)^k$. Setting this to 1 yields:
\[
    k = \log_{3/2} n
\]
In asymptotic terms, the running time is still $\boxed{\Theta(\log n)}$. 
To compare the speed with standard binary search ($\log_2 n$), we use the change of base formula:
\[
    \log_{3/2} n = \frac{\log_2 n}{\log_2(3/2)} = \frac{\log_2 n}{\log_2 3 - \log_2 2} \approx \frac{\log_2 n}{1.585 - 1} \approx 1.71 \log_2 n
\]
Thus, the modified program will be approximately \textbf{1.71 times slower} than the standard binary search.

\bigskip

\textbf{(b)} If the computation is changed to $i = r - 2$, the array is partitioned into sizes of roughly $n - 3$ and $2$. In the worst case, the target element is always in the larger partition, causing the search space to shrink by only a constant $3$ elements per step.
The number of steps required to reduce $n$ to $1$ is roughly $n / 3$. 
In asymptotic terms, the running time decays to $\boxed{\Theta(n)}$.
Because the complexity shifts from logarithmic to linear, it is an asymptotic difference, not just a constant factor. For any moderately large $n$, it will be \textbf{massively slower}.

\bigskip

% =============================================================
%  EXERCISE 3.21
% =============================================================
\exercise{3.21}

\textbf{Algorithm Design:}
Since the \texttt{compare} function only tells us if two pieces are adjacent (an exact match), there is no transitive mathematical property (like greater-than/less-than) that would allow us to sort the pieces organically in $O(N \log N)$ time. We must use targeted iterative searches. Let $N = n \times m$ be the total pieces.

\begin{enumerate}
    \item Start by picking an arbitrary piece (or explicitly finding a corner piece) and place it at the first $(0,0)$ position in our grid.
    \item For every subsequent position in the $n \times m$ grid, look at the physically required adjacent pieces that have already been placed (e.g., the piece immediately to the left, or the piece above).
    \item Iterate through the pool of remaining unplaced pieces, testing them against the placed adjacent piece using the $O(1)$ \texttt{compare} function.
    \item When the match is found, permanently place the piece into the matrix and explicitly remove it from the pool of unplaced candidates.
\end{enumerate}

\textbf{Summation and Closed-Form:}
For the first piece, we expend 0 compares. For the second piece, we may search up to $N-1$ pieces. For the third, $N-2$ pieces, and so on. To place the $k$-th piece, we must search through the remaining $N - k + 1$ pieces. 
In the absolute worst case, the total number of comparisons is the sum of the remaining pieces:
\[
    \sum_{k=1}^{N-1} (N - k) \;=\; \sum_{i=1}^{N-1} i
\]
Using the fundamental arithmetic series formula, the closed-form solution is:
\[
    \boxed{\frac{N(N-1)}{2} \implies \Theta(N^2)}
\]

\bigskip

% =============================================================
%  EXERCISE 3.22
% =============================================================
\exercise{3.22}

Can the average-case cost be worse than the worst-case cost? Can it be better than the best-case cost?

\textbf{No to both.} The average-case cost is mathematically defined strictly as the expected value (a weighted average) of the running times across all possible inputs of size $n$. 

If $C_i$ is the cost of input $i$, the worst-case cost is definitively $\max(C_i)$ and the best-case cost is $\min(C_i)$. A weighted average of a set of numbers strictly cannot be greater than the maximum number in that set, nor can it ever be less than the minimum number. Therefore, the average-case complexity is permanently and irrevocably bounded between the absolute best and worst-case complexities.

\bigskip

% =============================================================
%  EXERCISE 3.23
% =============================================================
\exercise{3.23}

Prove that if an algorithm is $\Theta(f(n))$ in the average case, then it is $\Omega(f(n))$ in the worst case.

\begin{proof}
Let $A(n)$ be the average-case running time and $W(n)$ be the worst-case running time. 
By fundamental definition, the worst-case running time must be greater than or equal to the average-case running time for all $n$:
\[
    W(n) \ge A(n)
\]
We are given that $A(n) \in \Theta(f(n))$. The formal definition of $\Theta$ implies that $A(n) \in \Omega(f(n))$, meaning there exists a strictly positive constant $c$ and an integer $n_0$ such that for all $n \ge n_0$:
\[
    A(n) \ge c\,f(n)
\]
Because $W(n) \ge A(n)$, we can combine the sequential inequalities to state that for all $n \ge n_0$:
\[
    W(n) \ge c\,f(n)
\]
This satisfies the formal definition of $\Omega$. Thus, $\boxed{W(n) \in \Omega(f(n))}$.
\end{proof}

\bigskip

% =============================================================
%  EXERCISE 3.24
% =============================================================
\exercise{3.24}

Prove that if an algorithm is $\Theta(f(n))$ in the average case, then it is $O(f(n))$ in the best case.

\begin{proof}
Let $A(n)$ be the average-case running time and $B(n)$ be the best-case running time. 
By fundamental definition, the best-case running time must be less than or equal to the average-case running time for all $n$:
\[
    B(n) \le A(n)
\]
We are given that $A(n) \in \Theta(f(n))$. The formal definition of $\Theta$ guarantees that $A(n) \in O(f(n))$, meaning there exists a strictly positive constant $c$ and an integer $n_0$ such that for all $n \ge n_0$:
\[
    A(n) \le c\,f(n)
\]
Because $B(n) \le A(n)$, we can chain the inequalities to state that for all $n \ge n_0$:
\[
    B(n) \le A(n) \le c\,f(n) \implies B(n) \le c\,f(n)
\]
This satisfies the formal definition of Big-Oh. Thus, $\boxed{B(n) \in O(f(n))}$.
\end{proof}

\end{document}
